----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
            Conv2d-4           [-1, 32, 16, 16]          12,832
              ReLU-5           [-1, 32, 16, 16]               0
         MaxPool2d-6             [-1, 32, 8, 8]               0
            Conv2d-7             [-1, 64, 8, 8]          51,264
              ReLU-8             [-1, 64, 8, 8]               0
         MaxPool2d-9             [-1, 64, 4, 4]               0
           Linear-10                  [-1, 256]         262,400
             ReLU-11                  [-1, 256]               0
           Linear-12                  [-1, 128]          32,896
             ReLU-13                  [-1, 128]               0
           Linear-14                   [-1, 64]           8,256
             ReLU-15                   [-1, 64]               0
           Linear-16                   [-1, 10]             650
================================================================
Total params: 369,514
Trainable params: 369,514
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.50
Params size (MB): 1.41
Estimated Total Size (MB): 1.92
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.4407
Epoch 1:  Train Accuracy: 0.3412 Test Accuracy: 0.4407 Train Loss: 1.7702 Test Loss: 1.5190
New best model saved at epoch 2 with Test Accuracy: 0.5229
Epoch 2:  Train Accuracy: 0.4867 Test Accuracy: 0.5229 Train Loss: 1.3931 Test Loss: 1.3218
New best model saved at epoch 3 with Test Accuracy: 0.5924
Epoch 3:  Train Accuracy: 0.5569 Test Accuracy: 0.5924 Train Loss: 1.2163 Test Loss: 1.1383
New best model saved at epoch 4 with Test Accuracy: 0.6283
Epoch 4:  Train Accuracy: 0.6145 Test Accuracy: 0.6283 Train Loss: 1.0657 Test Loss: 1.0509
New best model saved at epoch 5 with Test Accuracy: 0.6621
Epoch 5:  Train Accuracy: 0.6587 Test Accuracy: 0.6621 Train Loss: 0.9539 Test Loss: 0.9565
New best model saved at epoch 6 with Test Accuracy: 0.6736
Epoch 6:  Train Accuracy: 0.6923 Test Accuracy: 0.6736 Train Loss: 0.8659 Test Loss: 0.9340
New best model saved at epoch 7 with Test Accuracy: 0.6845
Epoch 7:  Train Accuracy: 0.7191 Test Accuracy: 0.6845 Train Loss: 0.7929 Test Loss: 0.9181
New best model saved at epoch 8 with Test Accuracy: 0.7025
Epoch 8:  Train Accuracy: 0.7430 Test Accuracy: 0.7025 Train Loss: 0.7271 Test Loss: 0.8647
Epoch 9:  Train Accuracy: 0.7656 Test Accuracy: 0.6929 Train Loss: 0.6645 Test Loss: 0.9006
New best model saved at epoch 10 with Test Accuracy: 0.7214
Epoch 10:  Train Accuracy: 0.7849 Test Accuracy: 0.7214 Train Loss: 0.6113 Test Loss: 0.8420
Epoch 11:  Train Accuracy: 0.8032 Test Accuracy: 0.7198 Train Loss: 0.5597 Test Loss: 0.8476
Epoch 12:  Train Accuracy: 0.8193 Test Accuracy: 0.7117 Train Loss: 0.5151 Test Loss: 0.8930
Epoch 13:  Train Accuracy: 0.8403 Test Accuracy: 0.7186 Train Loss: 0.4539 Test Loss: 0.8582
New best model saved at epoch 14 with Test Accuracy: 0.7258
Epoch 14:  Train Accuracy: 0.8575 Test Accuracy: 0.7258 Train Loss: 0.4095 Test Loss: 0.8887
Epoch 15:  Train Accuracy: 0.8691 Test Accuracy: 0.7113 Train Loss: 0.3710 Test Loss: 0.9887
Epoch 16:  Train Accuracy: 0.8876 Test Accuracy: 0.7172 Train Loss: 0.3217 Test Loss: 0.9565
New best model saved at epoch 17 with Test Accuracy: 0.7325
Epoch 17:  Train Accuracy: 0.8985 Test Accuracy: 0.7325 Train Loss: 0.2865 Test Loss: 1.0338
Epoch 18:  Train Accuracy: 0.9127 Test Accuracy: 0.7151 Train Loss: 0.2476 Test Loss: 1.1237
Epoch 19:  Train Accuracy: 0.9247 Test Accuracy: 0.7271 Train Loss: 0.2149 Test Loss: 1.1511
Epoch 20:  Train Accuracy: 0.9342 Test Accuracy: 0.7153 Train Loss: 0.1864 Test Loss: 1.2859
Epoch 21:  Train Accuracy: 0.9349 Test Accuracy: 0.7220 Train Loss: 0.1854 Test Loss: 1.2712
Epoch 22:  Train Accuracy: 0.9540 Test Accuracy: 0.7167 Train Loss: 0.1342 Test Loss: 1.4422
Epoch 23:  Train Accuracy: 0.9496 Test Accuracy: 0.7088 Train Loss: 0.1425 Test Loss: 1.4795
Epoch 24:  Train Accuracy: 0.9551 Test Accuracy: 0.7212 Train Loss: 0.1285 Test Loss: 1.5436
Epoch 25:  Train Accuracy: 0.9664 Test Accuracy: 0.7172 Train Loss: 0.0979 Test Loss: 1.6399
Epoch 26:  Train Accuracy: 0.9645 Test Accuracy: 0.7129 Train Loss: 0.1006 Test Loss: 1.6552
Epoch 27:  Train Accuracy: 0.9620 Test Accuracy: 0.7129 Train Loss: 0.1088 Test Loss: 1.6510
Epoch 28:  Train Accuracy: 0.9663 Test Accuracy: 0.7129 Train Loss: 0.0955 Test Loss: 1.7327
Epoch 29:  Train Accuracy: 0.9700 Test Accuracy: 0.7095 Train Loss: 0.0869 Test Loss: 1.8160
Epoch 30:  Train Accuracy: 0.9707 Test Accuracy: 0.7121 Train Loss: 0.0844 Test Loss: 1.8738
Epoch 31:  Train Accuracy: 0.9705 Test Accuracy: 0.7141 Train Loss: 0.0838 Test Loss: 1.8429
Epoch 32:  Train Accuracy: 0.9753 Test Accuracy: 0.7136 Train Loss: 0.0711 Test Loss: 2.0582
Epoch 33:  Train Accuracy: 0.9766 Test Accuracy: 0.7149 Train Loss: 0.0691 Test Loss: 1.9177
Epoch 34:  Train Accuracy: 0.9734 Test Accuracy: 0.7096 Train Loss: 0.0765 Test Loss: 1.9126
Epoch 35:  Train Accuracy: 0.9775 Test Accuracy: 0.7123 Train Loss: 0.0660 Test Loss: 1.9859
Epoch 36:  Train Accuracy: 0.9812 Test Accuracy: 0.7112 Train Loss: 0.0546 Test Loss: 1.9690
Epoch 37:  Train Accuracy: 0.9762 Test Accuracy: 0.7187 Train Loss: 0.0702 Test Loss: 1.9865
Epoch 38:  Train Accuracy: 0.9795 Test Accuracy: 0.7047 Train Loss: 0.0597 Test Loss: 2.1718
Epoch 39:  Train Accuracy: 0.9757 Test Accuracy: 0.7161 Train Loss: 0.0698 Test Loss: 2.0325
Epoch 40:  Train Accuracy: 0.9832 Test Accuracy: 0.7050 Train Loss: 0.0492 Test Loss: 2.1804
Epoch 41:  Train Accuracy: 0.9774 Test Accuracy: 0.7227 Train Loss: 0.0648 Test Loss: 1.9635
Epoch 42:  Train Accuracy: 0.9831 Test Accuracy: 0.7095 Train Loss: 0.0487 Test Loss: 2.1923
Epoch 43:  Train Accuracy: 0.9806 Test Accuracy: 0.7182 Train Loss: 0.0572 Test Loss: 2.0043
Epoch 44:  Train Accuracy: 0.9817 Test Accuracy: 0.7175 Train Loss: 0.0513 Test Loss: 2.1443
Epoch 45:  Train Accuracy: 0.9795 Test Accuracy: 0.7105 Train Loss: 0.0581 Test Loss: 2.2198
Epoch 46:  Train Accuracy: 0.9880 Test Accuracy: 0.7097 Train Loss: 0.0353 Test Loss: 2.2801
Epoch 47:  Train Accuracy: 0.9842 Test Accuracy: 0.7064 Train Loss: 0.0472 Test Loss: 2.1842
Epoch 48:  Train Accuracy: 0.9782 Test Accuracy: 0.7156 Train Loss: 0.0643 Test Loss: 2.2527
Epoch 49:  Train Accuracy: 0.9832 Test Accuracy: 0.7183 Train Loss: 0.0486 Test Loss: 2.2697
Epoch 50:  Train Accuracy: 0.9864 Test Accuracy: 0.7142 Train Loss: 0.0393 Test Loss: 2.2828
Best Train Accuracy: 0.9880 Best Test Accuracy: 0.7325 Best Train Loss: 0.0353 Best Test Loss: 0.8420
