----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
            Conv2d-4           [-1, 32, 16, 16]          12,832
              ReLU-5           [-1, 32, 16, 16]               0
         MaxPool2d-6             [-1, 32, 8, 8]               0
            Conv2d-7             [-1, 64, 8, 8]          51,264
              ReLU-8             [-1, 64, 8, 8]               0
         MaxPool2d-9             [-1, 64, 4, 4]               0
           Linear-10                  [-1, 512]         524,800
             ReLU-11                  [-1, 512]               0
           Linear-12                  [-1, 256]         131,328
             ReLU-13                  [-1, 256]               0
           Linear-14                  [-1, 128]          32,896
             ReLU-15                  [-1, 128]               0
           Linear-16                   [-1, 64]           8,256
             ReLU-17                   [-1, 64]               0
           Linear-18                   [-1, 10]             650
================================================================
Total params: 763,242
Trainable params: 763,242
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.51
Params size (MB): 2.91
Estimated Total Size (MB): 3.43
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.3664
Epoch 1:  Train Accuracy: 0.2905 Test Accuracy: 0.3664 Train Loss: 1.8403 Test Loss: 1.6723
New best model saved at epoch 2 with Test Accuracy: 0.4929
Epoch 2:  Train Accuracy: 0.4500 Test Accuracy: 0.4929 Train Loss: 1.4602 Test Loss: 1.3730
New best model saved at epoch 3 with Test Accuracy: 0.5585
Epoch 3:  Train Accuracy: 0.5474 Test Accuracy: 0.5585 Train Loss: 1.2369 Test Loss: 1.2154
New best model saved at epoch 4 with Test Accuracy: 0.6219
Epoch 4:  Train Accuracy: 0.6022 Test Accuracy: 0.6219 Train Loss: 1.0937 Test Loss: 1.0535
New best model saved at epoch 5 with Test Accuracy: 0.6648
Epoch 5:  Train Accuracy: 0.6546 Test Accuracy: 0.6648 Train Loss: 0.9644 Test Loss: 0.9450
New best model saved at epoch 6 with Test Accuracy: 0.6693
Epoch 6:  Train Accuracy: 0.6985 Test Accuracy: 0.6693 Train Loss: 0.8505 Test Loss: 0.9520
New best model saved at epoch 7 with Test Accuracy: 0.7047
Epoch 7:  Train Accuracy: 0.7350 Test Accuracy: 0.7047 Train Loss: 0.7527 Test Loss: 0.8439
New best model saved at epoch 8 with Test Accuracy: 0.7115
Epoch 8:  Train Accuracy: 0.7664 Test Accuracy: 0.7115 Train Loss: 0.6641 Test Loss: 0.8453
New best model saved at epoch 9 with Test Accuracy: 0.7244
Epoch 9:  Train Accuracy: 0.7917 Test Accuracy: 0.7244 Train Loss: 0.5941 Test Loss: 0.8144
Epoch 10:  Train Accuracy: 0.8137 Test Accuracy: 0.7223 Train Loss: 0.5286 Test Loss: 0.8455
Best Train Accuracy: 0.8137 Best Test Accuracy: 0.7244 Best Train Loss: 0.5286 Best Test Loss: 0.8144
