----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
            Conv2d-4           [-1, 32, 16, 16]          12,832
              ReLU-5           [-1, 32, 16, 16]               0
         MaxPool2d-6             [-1, 32, 8, 8]               0
            Conv2d-7             [-1, 64, 8, 8]          51,264
              ReLU-8             [-1, 64, 8, 8]               0
         MaxPool2d-9             [-1, 64, 4, 4]               0
           Linear-10                  [-1, 256]         262,400
             ReLU-11                  [-1, 256]               0
           Linear-12                  [-1, 128]          32,896
             ReLU-13                  [-1, 128]               0
           Linear-14                   [-1, 64]           8,256
             ReLU-15                   [-1, 64]               0
           Linear-16                   [-1, 10]             650
================================================================
Total params: 369,514
Trainable params: 369,514
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.50
Params size (MB): 1.41
Estimated Total Size (MB): 1.92
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.3201
Epoch 1:  Train Accuracy: 0.2679 Test Accuracy: 0.3201 Train Loss: 1.9335 Test Loss: 1.7663
New best model saved at epoch 2 with Test Accuracy: 0.3203
Epoch 2:  Train Accuracy: 0.4546 Test Accuracy: 0.3203 Train Loss: 1.4864 Test Loss: 2.1045
New best model saved at epoch 3 with Test Accuracy: 0.5512
Epoch 3:  Train Accuracy: 0.5382 Test Accuracy: 0.5512 Train Loss: 1.2799 Test Loss: 1.2345
New best model saved at epoch 4 with Test Accuracy: 0.5994
Epoch 4:  Train Accuracy: 0.5966 Test Accuracy: 0.5994 Train Loss: 1.1293 Test Loss: 1.1310
New best model saved at epoch 5 with Test Accuracy: 0.6190
Epoch 5:  Train Accuracy: 0.6377 Test Accuracy: 0.6190 Train Loss: 1.0198 Test Loss: 1.1058
New best model saved at epoch 6 with Test Accuracy: 0.6307
Epoch 6:  Train Accuracy: 0.6705 Test Accuracy: 0.6307 Train Loss: 0.9289 Test Loss: 1.0549
New best model saved at epoch 7 with Test Accuracy: 0.6548
Epoch 7:  Train Accuracy: 0.6997 Test Accuracy: 0.6548 Train Loss: 0.8558 Test Loss: 0.9972
New best model saved at epoch 8 with Test Accuracy: 0.6726
Epoch 8:  Train Accuracy: 0.7301 Test Accuracy: 0.6726 Train Loss: 0.7713 Test Loss: 0.9647
New best model saved at epoch 9 with Test Accuracy: 0.6736
Epoch 9:  Train Accuracy: 0.7509 Test Accuracy: 0.6736 Train Loss: 0.7128 Test Loss: 0.9775
Epoch 10:  Train Accuracy: 0.7742 Test Accuracy: 0.6549 Train Loss: 0.6473 Test Loss: 1.0745
Best Train Accuracy: 0.7742 Best Test Accuracy: 0.6736 Best Train Loss: 0.6473 Best Test Loss: 0.9647
