----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
           Dropout-4           [-1, 16, 16, 16]               0
            Conv2d-5           [-1, 32, 16, 16]          12,832
              ReLU-6           [-1, 32, 16, 16]               0
         MaxPool2d-7             [-1, 32, 8, 8]               0
           Dropout-8             [-1, 32, 8, 8]               0
            Conv2d-9             [-1, 64, 8, 8]          51,264
             ReLU-10             [-1, 64, 8, 8]               0
        MaxPool2d-11             [-1, 64, 4, 4]               0
           Linear-12                  [-1, 256]         262,400
             ReLU-13                  [-1, 256]               0
          Dropout-14                  [-1, 256]               0
           Linear-15                  [-1, 128]          32,896
             ReLU-16                  [-1, 128]               0
          Dropout-17                  [-1, 128]               0
           Linear-18                   [-1, 64]           8,256
             ReLU-19                   [-1, 64]               0
          Dropout-20                   [-1, 64]               0
           Linear-21                   [-1, 10]             650
================================================================
Total params: 369,514
Trainable params: 369,514
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.55
Params size (MB): 1.41
Estimated Total Size (MB): 1.97
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.2868
Epoch 1:  Train Accuracy: 0.1838 Test Accuracy: 0.2868 Train Loss: 2.0848 Test Loss: 1.8317
New best model saved at epoch 2 with Test Accuracy: 0.4039
Epoch 2:  Train Accuracy: 0.3112 Test Accuracy: 0.4039 Train Loss: 1.7677 Test Loss: 1.5675
New best model saved at epoch 3 with Test Accuracy: 0.4652
Epoch 3:  Train Accuracy: 0.3865 Test Accuracy: 0.4652 Train Loss: 1.6169 Test Loss: 1.4602
New best model saved at epoch 4 with Test Accuracy: 0.5011
Epoch 4:  Train Accuracy: 0.4305 Test Accuracy: 0.5011 Train Loss: 1.5272 Test Loss: 1.3478
New best model saved at epoch 5 with Test Accuracy: 0.5434
Epoch 5:  Train Accuracy: 0.4703 Test Accuracy: 0.5434 Train Loss: 1.4487 Test Loss: 1.2905
New best model saved at epoch 6 with Test Accuracy: 0.5629
Epoch 6:  Train Accuracy: 0.4987 Test Accuracy: 0.5629 Train Loss: 1.3972 Test Loss: 1.2116
New best model saved at epoch 7 with Test Accuracy: 0.5926
Epoch 7:  Train Accuracy: 0.5197 Test Accuracy: 0.5926 Train Loss: 1.3530 Test Loss: 1.1469
New best model saved at epoch 8 with Test Accuracy: 0.6056
Epoch 8:  Train Accuracy: 0.5391 Test Accuracy: 0.6056 Train Loss: 1.3169 Test Loss: 1.1102
Epoch 9:  Train Accuracy: 0.5490 Test Accuracy: 0.6050 Train Loss: 1.2802 Test Loss: 1.1116
New best model saved at epoch 10 with Test Accuracy: 0.6173
Epoch 10:  Train Accuracy: 0.5604 Test Accuracy: 0.6173 Train Loss: 1.2555 Test Loss: 1.0756
Best Train Accuracy: 0.5604 Best Test Accuracy: 0.6173 Best Train Loss: 1.2555 Best Test Loss: 1.0756
