----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 10, 10]               0
            Conv2d-4           [-1, 32, 10, 10]          12,832
              ReLU-5           [-1, 32, 10, 10]               0
         MaxPool2d-6             [-1, 32, 3, 3]               0
            Conv2d-7             [-1, 64, 3, 3]          51,264
              ReLU-8             [-1, 64, 3, 3]               0
         MaxPool2d-9             [-1, 64, 1, 1]               0
           Linear-10                  [-1, 256]          16,640
             ReLU-11                  [-1, 256]               0
           Linear-12                  [-1, 128]          32,896
             ReLU-13                  [-1, 128]               0
           Linear-14                   [-1, 64]           8,256
             ReLU-15                   [-1, 64]               0
           Linear-16                   [-1, 10]             650
================================================================
Total params: 123,754
Trainable params: 123,754
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.33
Params size (MB): 0.47
Estimated Total Size (MB): 0.81
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.4055
Epoch 1:  Train Accuracy: 0.3042 Test Accuracy: 0.4055 Train Loss: 1.8480 Test Loss: 1.5814
New best model saved at epoch 2 with Test Accuracy: 0.4992
Epoch 2:  Train Accuracy: 0.4499 Test Accuracy: 0.4992 Train Loss: 1.4689 Test Loss: 1.3432
New best model saved at epoch 3 with Test Accuracy: 0.5271
Epoch 3:  Train Accuracy: 0.5171 Test Accuracy: 0.5271 Train Loss: 1.2968 Test Loss: 1.3054
New best model saved at epoch 4 with Test Accuracy: 0.5789
Epoch 4:  Train Accuracy: 0.5688 Test Accuracy: 0.5789 Train Loss: 1.1809 Test Loss: 1.1592
New best model saved at epoch 5 with Test Accuracy: 0.6105
Epoch 5:  Train Accuracy: 0.6078 Test Accuracy: 0.6105 Train Loss: 1.0820 Test Loss: 1.0806
New best model saved at epoch 6 with Test Accuracy: 0.6386
Epoch 6:  Train Accuracy: 0.6409 Test Accuracy: 0.6386 Train Loss: 0.9931 Test Loss: 1.0218
Epoch 7:  Train Accuracy: 0.6629 Test Accuracy: 0.6372 Train Loss: 0.9456 Test Loss: 1.0548
New best model saved at epoch 8 with Test Accuracy: 0.6543
Epoch 8:  Train Accuracy: 0.6840 Test Accuracy: 0.6543 Train Loss: 0.8822 Test Loss: 0.9972
New best model saved at epoch 9 with Test Accuracy: 0.6693
Epoch 9:  Train Accuracy: 0.7018 Test Accuracy: 0.6693 Train Loss: 0.8405 Test Loss: 0.9729
New best model saved at epoch 10 with Test Accuracy: 0.6751
Epoch 10:  Train Accuracy: 0.7190 Test Accuracy: 0.6751 Train Loss: 0.7926 Test Loss: 0.9417
Best Train Accuracy: 0.7190 Best Test Accuracy: 0.6751 Best Train Loss: 0.7926 Best Test Loss: 0.9417
