----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
            Conv2d-4           [-1, 32, 16, 16]          12,832
              ReLU-5           [-1, 32, 16, 16]               0
         MaxPool2d-6             [-1, 32, 8, 8]               0
            Conv2d-7             [-1, 64, 8, 8]          51,264
              ReLU-8             [-1, 64, 8, 8]               0
         MaxPool2d-9             [-1, 64, 4, 4]               0
           Linear-10                  [-1, 256]         262,400
             ReLU-11                  [-1, 256]               0
           Linear-12                  [-1, 128]          32,896
             ReLU-13                  [-1, 128]               0
           Linear-14                   [-1, 64]           8,256
             ReLU-15                   [-1, 64]               0
           Linear-16                   [-1, 10]             650
================================================================
Total params: 369,514
Trainable params: 369,514
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.50
Params size (MB): 1.41
Estimated Total Size (MB): 1.92
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.1000
Epoch 1:  Train Accuracy: 0.1000 Test Accuracy: 0.1000 Train Loss: 2.3045 Test Loss: 2.3040
Epoch 2:  Train Accuracy: 0.1000 Test Accuracy: 0.1000 Train Loss: 2.3036 Test Loss: 2.3033
Epoch 3:  Train Accuracy: 0.1000 Test Accuracy: 0.1000 Train Loss: 2.3030 Test Loss: 2.3027
Epoch 4:  Train Accuracy: 0.1000 Test Accuracy: 0.1000 Train Loss: 2.3025 Test Loss: 2.3023
Epoch 5:  Train Accuracy: 0.1002 Test Accuracy: 0.1000 Train Loss: 2.3022 Test Loss: 2.3020
New best model saved at epoch 6 with Test Accuracy: 0.1112
Epoch 6:  Train Accuracy: 0.1038 Test Accuracy: 0.1112 Train Loss: 2.3019 Test Loss: 2.3017
New best model saved at epoch 7 with Test Accuracy: 0.1270
Epoch 7:  Train Accuracy: 0.1114 Test Accuracy: 0.1270 Train Loss: 2.3016 Test Loss: 2.3014
New best model saved at epoch 8 with Test Accuracy: 0.1590
Epoch 8:  Train Accuracy: 0.1268 Test Accuracy: 0.1590 Train Loss: 2.3013 Test Loss: 2.3011
New best model saved at epoch 9 with Test Accuracy: 0.1756
Epoch 9:  Train Accuracy: 0.1616 Test Accuracy: 0.1756 Train Loss: 2.3009 Test Loss: 2.3007
New best model saved at epoch 10 with Test Accuracy: 0.1766
Epoch 10:  Train Accuracy: 0.1659 Test Accuracy: 0.1766 Train Loss: 2.3004 Test Loss: 2.3001
Best Train Accuracy: 0.1659 Best Test Accuracy: 0.1766 Best Train Loss: 2.3004 Best Test Loss: 2.3001
