----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
            Conv2d-4           [-1, 32, 16, 16]          12,832
              ReLU-5           [-1, 32, 16, 16]               0
         MaxPool2d-6             [-1, 32, 8, 8]               0
            Conv2d-7             [-1, 64, 8, 8]          51,264
              ReLU-8             [-1, 64, 8, 8]               0
         MaxPool2d-9             [-1, 64, 4, 4]               0
           Conv2d-10            [-1, 128, 4, 4]         204,928
             ReLU-11            [-1, 128, 4, 4]               0
        MaxPool2d-12            [-1, 128, 2, 2]               0
           Linear-13                  [-1, 512]         262,656
             ReLU-14                  [-1, 512]               0
           Linear-15                  [-1, 256]         131,328
             ReLU-16                  [-1, 256]               0
           Linear-17                  [-1, 128]          32,896
             ReLU-18                  [-1, 128]               0
           Linear-19                   [-1, 64]           8,256
             ReLU-20                   [-1, 64]               0
           Linear-21                   [-1, 10]             650
================================================================
Total params: 706,026
Trainable params: 706,026
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.54
Params size (MB): 2.69
Estimated Total Size (MB): 3.25
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.3754
Epoch 1:  Train Accuracy: 0.2639 Test Accuracy: 0.3754 Train Loss: 1.8704 Test Loss: 1.5930
New best model saved at epoch 2 with Test Accuracy: 0.4969
Epoch 2:  Train Accuracy: 0.4376 Test Accuracy: 0.4969 Train Loss: 1.4840 Test Loss: 1.3650
New best model saved at epoch 3 with Test Accuracy: 0.5617
Epoch 3:  Train Accuracy: 0.5471 Test Accuracy: 0.5617 Train Loss: 1.2342 Test Loss: 1.1964
New best model saved at epoch 4 with Test Accuracy: 0.6206
Epoch 4:  Train Accuracy: 0.6143 Test Accuracy: 0.6206 Train Loss: 1.0638 Test Loss: 1.0645
New best model saved at epoch 5 with Test Accuracy: 0.6658
Epoch 5:  Train Accuracy: 0.6632 Test Accuracy: 0.6658 Train Loss: 0.9346 Test Loss: 0.9564
New best model saved at epoch 6 with Test Accuracy: 0.6737
Epoch 6:  Train Accuracy: 0.7023 Test Accuracy: 0.6737 Train Loss: 0.8312 Test Loss: 0.9418
New best model saved at epoch 7 with Test Accuracy: 0.6927
Epoch 7:  Train Accuracy: 0.7381 Test Accuracy: 0.6927 Train Loss: 0.7374 Test Loss: 0.8947
New best model saved at epoch 8 with Test Accuracy: 0.7083
Epoch 8:  Train Accuracy: 0.7718 Test Accuracy: 0.7083 Train Loss: 0.6474 Test Loss: 0.8693
New best model saved at epoch 9 with Test Accuracy: 0.7122
Epoch 9:  Train Accuracy: 0.8015 Test Accuracy: 0.7122 Train Loss: 0.5618 Test Loss: 0.8748
Epoch 10:  Train Accuracy: 0.8336 Test Accuracy: 0.7114 Train Loss: 0.4719 Test Loss: 0.9168
Best Train Accuracy: 0.8336 Best Test Accuracy: 0.7122 Best Train Loss: 0.4719 Best Test Loss: 0.8693
