----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,216
              ReLU-2           [-1, 16, 32, 32]               0
         MaxPool2d-3           [-1, 16, 16, 16]               0
            Conv2d-4           [-1, 32, 16, 16]          12,832
              ReLU-5           [-1, 32, 16, 16]               0
         MaxPool2d-6             [-1, 32, 8, 8]               0
            Conv2d-7             [-1, 64, 8, 8]          51,264
              ReLU-8             [-1, 64, 8, 8]               0
         MaxPool2d-9             [-1, 64, 4, 4]               0
           Linear-10                  [-1, 256]         262,400
             ReLU-11                  [-1, 256]               0
           Linear-12                  [-1, 128]          32,896
             ReLU-13                  [-1, 128]               0
           Linear-14                   [-1, 64]           8,256
             ReLU-15                   [-1, 64]               0
           Linear-16                   [-1, 10]             650
================================================================
Total params: 369,514
Trainable params: 369,514
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.50
Params size (MB): 1.41
Estimated Total Size (MB): 1.92
----------------------------------------------------------------
New best model saved at epoch 1 with Test Accuracy: 0.4501
Epoch 1:  Train Accuracy: 0.3412 Test Accuracy: 0.4501 Train Loss: 1.7658 Test Loss: 1.4807
New best model saved at epoch 2 with Test Accuracy: 0.5427
Epoch 2:  Train Accuracy: 0.4881 Test Accuracy: 0.5427 Train Loss: 1.3951 Test Loss: 1.2763
New best model saved at epoch 3 with Test Accuracy: 0.5554
Epoch 3:  Train Accuracy: 0.5601 Test Accuracy: 0.5554 Train Loss: 1.2150 Test Loss: 1.2266
New best model saved at epoch 4 with Test Accuracy: 0.6225
Epoch 4:  Train Accuracy: 0.6196 Test Accuracy: 0.6225 Train Loss: 1.0676 Test Loss: 1.0849
New best model saved at epoch 5 with Test Accuracy: 0.6557
Epoch 5:  Train Accuracy: 0.6600 Test Accuracy: 0.6557 Train Loss: 0.9584 Test Loss: 0.9974
New best model saved at epoch 6 with Test Accuracy: 0.6696
Epoch 6:  Train Accuracy: 0.6934 Test Accuracy: 0.6696 Train Loss: 0.8658 Test Loss: 0.9370
New best model saved at epoch 7 with Test Accuracy: 0.6993
Epoch 7:  Train Accuracy: 0.7272 Test Accuracy: 0.6993 Train Loss: 0.7781 Test Loss: 0.8793
New best model saved at epoch 8 with Test Accuracy: 0.7054
Epoch 8:  Train Accuracy: 0.7506 Test Accuracy: 0.7054 Train Loss: 0.7094 Test Loss: 0.8381
New best model saved at epoch 9 with Test Accuracy: 0.7169
Epoch 9:  Train Accuracy: 0.7700 Test Accuracy: 0.7169 Train Loss: 0.6528 Test Loss: 0.8306
Epoch 10:  Train Accuracy: 0.7955 Test Accuracy: 0.7156 Train Loss: 0.5831 Test Loss: 0.8481
Best Train Accuracy: 0.7955 Best Test Accuracy: 0.7169 Best Train Loss: 0.5831 Best Test Loss: 0.8306
